REACT_APP_FIREBASE_API_KEY = "AIzaSyBu2lPk0aW_iTGgbfOMIlywrTBhpHOd7_g"
REACT_APP_FIREBASE_AUTH_DOMAIN = "miraisouzouten-hal.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "miraisouzouten-hal"
REACT_APP_FIREBASE_APP_ID = "1:447074474413:web:706e35c00749ddca5ee924"